# RPC-TEST

./: README.md
gRPC/golang/: gen.sh
gRPC/golang/protos/: helloworld.proto
gRPC/golang/src/client/: main.go
gRPC/golang/src/greeter/: helloworld.pb.go
gRPC/golang/src/server/: main.go
gRPC/java/: dependency-reduced-pom.xml  pom.xml
gRPC/java/src/main/java/com/colobu/rpctest/: AppClient.java  AppServer.java
gRPC/scala/: README.md
gRPC/scala/project/: Build.scala  plugins.sbt
gRPC/scala/src/main/scala/com/colobu/rpctest/: AppClient.scala  AppServer.scala  GreeterGrpc.java  GreeterOuterClass.java
thrift/golang/: gen.sh
thrift/golang/src/client/: main.go
thrift/golang/src/greeter/: constants.go  greeter.go  ttypes.go
thrift/golang/src/greeter/greeter-remote/: greeter-remote.go
thrift/golang/src/server/: main.go
thrift/golang/thrift/: helloworld.thrift
thrift/java/: .gitignore  dependency-reduced-pom.xml  pom.xml
thrift/java/src/main/java/com/colobu/rpctest/: AppClient.java  AppServer.java  GreeterHandler.java
thrift/scala/: .gitignore  README.md
thrift/scala/project/: Build.scala  plugins.sbt
thrift/scala/src/main/java/com/colobu/rpctest/: Greeter.java
thrift/scala/src/main/scala/com/colobu/rpctest/: AppClient.scala  AppServer.scala
thrift/scala/src/main/thrift/: helloworld.thrift
